# Sandman

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wattpad/sandman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wattpad/sandman/: ActivityLifecycleListener.kt  SandmanActivity.kt  SandmanApplication.kt  SandmanFragment.kt
app/src/main/res/layout/: activity_sandman.xml  fragment_sandman.xml
app/src/main/res/values/: ads.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wattpad/sandman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
